library(grid)
library(genomation)
library(GenomicRanges)

##eQTM analysis
##gene expression
baseline_gene.info <- read.table("./HA18_19.baseline.gene.expression.batch_corrected.txt",
                              header = T, sep = "\t")
length(baseline_gene.info$genes)
length(unique(baseline_gene.info$genes))
dim(baseline_gene.info)
##methylation 
library(readr)
meth <- read_delim("./HA18_19.baseline.meth.beta.batch_corrected.txt",
                   col_names = T, delim = "\t")

###gene_pos info

#########
library(clusterProfiler)
library(org.Hs.eg.db)
gene.info <- bitr(baseline_gene.info$genes,
                  fromType = "SYMBOL",
                  toType = "ENTREZID",
                  OrgDb = "org.Hs.eg.db")

library(biomaRt)
baseline_gene.info <- baseline_gene.info[match(gene.info$SYMBOL, baseline_gene.info$genes),]
table(baseline_gene.info$genes == gene.info$SYMBOL)
length(baseline_gene.info$genes)
unique(length(baseline_gene.info$genes))
gene_pos <- read.table("./gene_pos.txt",
                       header = T, sep = "\t")
inter=intersect(gene.info$SYMBOL,gene_pos$gene_id)
gene_trans <- gene_pos[match(inter, gene_pos$gene_id),]
gene.info=gene.info[match(inter,gene.info$SYMBOL),]
table(gene_trans$gene_id == gene.info$SYMBOL)


gene.bed=cbind(gene_trans[,c(2:4,1)], gene_entrezid=gene.info$ENTREZID)
gene.bed=gene.bed[which(!is.na(gene.bed$gene_entrezid)),]
table(gene.bed$gene_id == gene.info$SYMBOL)
length(gene.bed$gene_entrezid)
length(unique(gene.bed$gene_entrezid))

table(baseline_gene.info$genes == gene.bed$gene_id)
#gene.bed$chromosome_name=paste("chr",gene.bed$chromosome_name,sep="")
dim(gene.bed)
colnames(gene.bed)[1:3]=c("chrom","start","end")
gene.bed$chrom <- paste0("chr",gene.bed$chrom)
gene.bed=na.omit(gene.bed)
gene.bed=as(gene.bed, "GRanges")

library(GenomeInfoDb)
library(GenomicRanges)
##cpg_pos
anno <- read.table("./cpg_pos_info_850K.txt",header = T, sep = "\t")
colnames(anno)
cpg.anno=anno[,c(2,3,3,1)]
colnames(cpg.anno)[4] <- "IlmnID"
cpg.anno=cpg.anno[match(meth$cpgs,cpg.anno$IlmnID),]
colnames(cpg.anno)[1:3]=c("chrom","start","end")
cpg.anno=na.omit(cpg.anno)
cpg.bed=as(cpg.anno, "GRanges")


##intersect people
int_peo <- intersect(colnames(baseline_gene.info), colnames(meth))
print(paste("baseline人数",length(int_peo),sep = ": "))

baseline_gene.info=baseline_gene.info[match(inter,baseline_gene.info$gene),]
rownames(baseline_gene.info) <- gene.bed$gene_entrezid
baseline_gene.info <- baseline_gene.info[,int_peo]
meth <- as.data.frame(meth)
meth <- cbind(ID=meth[,1], meth[,int_peo])

library(foreach)
library(iterators)
library(parallel)
library(doParallel)

#cl <- makeCluster(15)
#clusterExport(cl,c("gexp"))
#ps = parApply(cl,cpgs.meth,1,corr)
#stopCluster(cl)
exp <- baseline_gene.info
#k=1
cal_res <- function(k){
  res=data.frame()
  p.thres=0.05
  g=gene.bed$gene_id[k]
  gb=gene.bed[k,]
  idx=gb$gene_entrezid
  gexp=as.numeric(exp[rownames(exp)==idx,])
  cpgs.overlapped=subsetByOverlaps(cpg.bed,gb,maxgap = 1000000)

  cpgs.meth=meth[meth$ID %in% cpgs.overlapped$IlmnID,]
  #p=apply(cpgs.meth, 1, function(x) cor.test(as.numeric(x[2:ncol(cpgs.meth)]),
  #                                           gexp,method = "spearman")$p.value)

  if(nrow(cpgs.meth)==0) { return(res) }

  ps=apply(cpgs.meth,1,function(x) cor.test(as.numeric(x[2:length(x)]),gexp,method = "spearman")$p.value)
  print(paste("#############:",k))
  if(min(ps)>p.thres) { return(res) }

  cis.cpgs=data.frame(Entrezid=gb$gene_entrezid,Symbol=gb$gene_id,
                      cpgs=cpgs.meth$ID[which(ps<p.thres)],p=ps[which(ps<p.thres)])
  res=rbind(res,cis.cpgs)
  res
}

###或者选择回归来进行筛选
cal_res <- function(k){
  res=data.frame()
  p.thres=0.05
  g=gene.bed$gene_id[k]
  gb=gene.bed[k,]
  idx=gb$gene_entrezid
  gexp=as.numeric(exp[rownames(exp)==idx,])
  cpgs.overlapped=subsetByOverlaps(cpg.bed,gb,maxgap = 1000000)

  cpgs.meth=meth[meth$ID %in% cpgs.overlapped$IlmnID,]
  #p=apply(cpgs.meth, 1, function(x) cor.test(as.numeric(x[2:ncol(cpgs.meth)]),
  #                                           gexp,method = "spearman")$p.value)

  if(nrow(cpgs.meth)==0) { return(res) }

  ps=apply(cpgs.meth,1,function(x) cor.test(as.numeric(x[2:length(x)]),gexp,method = "spearman")$p.value)
  coef=apply(cpgs.meth,1,function(x) cor.test(as.numeric(x[2:length(x)]),gexp,method = "spearman")$estimate)
  print(paste("#############:",k))
  if(min(ps)>p.thres) { return(res) }

  cis.cpgs=data.frame(Entrezid=gb$gene_entrezid,Symbol=gb$gene_id,
                      cpgs=cpgs.meth$ID[which(ps<p.thres)],
                        r=coef[which(ps<p.thres)],
                        p=ps[which(ps<p.thres)])

  bt=data.frame()
  for(i in which(ps<p.thres)){
        dt=data.frame(y=gexp,
                        x=as.numeric(cpgs.meth[i,2:ncol(cpgs.meth)]))
        l=lm(y~x,data=dt)
        s=summary(l)
        bt=rbind(bt,s$coefficient[2,])
  }
  colnames(bt)=c("beta","sd","t","p")
  cis.cpgs=cbind(cis.cpgs,bt)
  res=rbind(res,cis.cpgs)
  res
}


Sys.time()
cl <- makeCluster(15)
clusterExport(cl,c("exp","gene.bed","cpg.bed","meth","cal_res"))
result_baseline = parLapply(cl,1:length(gene.bed),cal_res)
stopCluster(cl)
Sys.time()
save(result_baseline, file = "./result_baseline.rda")
baseline <- result_baseline[[1]]
for (i in seq(2,length(result_baseline))){
  baseline <- rbind(baseline, result_baseline[[i]])
}
baseline$FDR=p.adjust(baseline$p, method="fdr")
write.table(baseline, "./HA18_19_baseline.eQTM.txt", row.names = F, quote = F, sep = "\t")
